<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondactivity"
    android:background="@drawable/secondactivitybak">
    <TextView
        android:id="@+id/centreLin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/TopRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignBottom="@id/centreLin">
    <RelativeLayout
        android:id="@+id/ToolBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Routine"
                android:layout_centerInParent="true"
                android:gravity="left|center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/threedot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu60"
                android:layout_alignParentEnd="true"
                android:background="@drawable/threedotripple"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"/>



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ToolBox"
            android:background="@drawable/headsup"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_alignStart="@id/currentik"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:layout_alignEnd="@id/current_subject"
                android:layout_alignBottom="@id/section"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/day"
                android:layout_marginTop="8dp"
                android:id="@+id/marginLin"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#353535"
                />

            <ImageView
                android:id="@+id/currentik"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/current"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_below="@id/marginLin"/>
            <TextView
                android:id="@+id/ongoing_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/currentik"
                android:layout_alignTop="@id/currentik"
                android:layout_toEndOf="@id/currentik"
                android:text="Ongoing Class:"
                android:textColor="#000"
                android:gravity="center|left"
                android:paddingStart="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/current_subject"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/currentik"
                android:layout_alignBottom="@id/currentik"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginEnd="4dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_subject"
                android:id="@+id/time"
                android:layout_alignStart="@id/current_subject"
                android:gravity="center|right"
                android:layout_alignEnd="@id/current_subject"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:gravity="center|right"
                android:layout_alignStart="@id/current_subject"
                android:layout_alignEnd="@id/current_subject"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/room"
                android:background="#353535"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <ImageView
                android:id="@+id/nexttik"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:layout_below="@id/divider"
                android:layout_alignStart="@id/currentik"
                android:layout_alignEnd="@id/currentik"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/nextclasstv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/nexttik"
                android:layout_alignBottom="@id/nexttik"
                android:text="Next Class:"
                android:layout_toEndOf="@id/nexttik"
                android:paddingStart="5dp"
                android:gravity="center|left"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/next_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/nexttik"
                android:layout_alignStart="@id/current_subject"
                android:layout_alignEnd="@id/current_subject"
                android:layout_alignBottom="@id/nextclasstv"
                android:gravity="center|right"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/nexttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_subject"
                android:layout_alignStart="@id/current_subject"
                android:layout_alignEnd="@id/current_subject"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:gravity="center|right"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/nextRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nexttime"
                android:layout_alignStart="@id/next_subject"
                android:layout_alignEnd="@id/current_subject"
                android:paddingEnd="3dp"
                android:paddingStart="1dp"
                android:gravity="center|right"
                android:textColor="#000"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TopRelative"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Select Day:"
            android:textColor="#000"
            android:id="@+id/selectday"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>

    <Spinner
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/dayselection"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@id/selectday"
        android:layout_alignTop="@id/selectday"
        android:layout_alignBottom="@id/selectday"
        android:background="@drawable/secondspinner">
    </Spinner>

        <TextView
            android:id="@+id/cntr"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/time_text_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/dayselection"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/cntr"
            android:layout_marginStart="3dp"
            android:background="@drawable/timeiconborder"
            android:layout_marginEnd="3dp">
            <ImageView
                android:id="@+id/clockblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock60"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/clockblue"
                android:text="Time"
                android:gravity="center|left"
                android:paddingStart="5dp"
                android:paddingEnd="1dp"
                android:textColor="#1a237e"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/time_text_box"
            android:layout_alignTop="@id/time_text_box"
            android:layout_toEndOf="@id/cntr"
            android:background="@drawable/timeiconborder"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">
            <ImageView
                android:id="@+id/readred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading60"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/readred"
                android:paddingStart="5dp"
                android:paddingEnd="1dp"
                android:textColor="#e76354"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Subject"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_below="@id/time_text_box"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:background="@color/transparent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="25dp"
    android:layout_marginEnd="15dp"
    app:backgroundTint="#934506"
    android:background="@drawable/fabripple"
    android:src="@drawable/trashcan60"
    />
</RelativeLayout>