<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/thirdactivitybackground">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RtoolBox"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#757575">
    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back60"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/backripple"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Overlap"
        android:layout_toEndOf="@id/back"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="21sp"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_box"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/RtoolBox">
        <ImageView
            android:id="@+id/image_ik"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/clg"
            android:layout_toStartOf="@id/puc_text"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/puc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="PREMIER UNIVERSITY"
            android:paddingStart="6dp"
            android:paddingEnd="1dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#2f219e"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/puc_text"
            android:layout_alignStart="@id/puc_text"
            android:text="Overlap Detection System"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:paddingStart="6dp"
            android:paddingEnd="1dp"
            android:padding="1dp"
            android:textColor="#2f219e"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/image_ik"
            android:layout_centerHorizontal="true"
            android:text="Select section and subject of the 'Recourse/Retake' to continue.."
            android:gravity="center|bottom"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/section_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Section:"
        android:gravity="center"
        android:layout_below="@id/top_box"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginStart="8dp"
        />
    <Spinner
        android:id="@+id/selectSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/section_textView"
        android:layout_alignTop="@id/section_textView"
        android:layout_alignBottom="@id/section_textView"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/firstspinner">
    </Spinner>
    <TextView
        android:id="@+id/subject_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@id/section_textView"
        android:layout_alignEnd="@id/section_textView"
        android:layout_below="@id/section_textView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Subject:"
        android:textColor="#000"/>
    <Spinner
        android:id="@+id/sSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/subject_textview"
        android:layout_alignBottom="@id/subject_textview"
        android:layout_alignStart="@id/selectSection"
        android:layout_alignEnd="@id/selectSection"
        android:background="@drawable/firstspinner">
    </Spinner>
    <Button
        android:id="@+id/overlapgo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/subject_textview"
        android:layout_marginTop="10dp"
        android:text="Check this Subject"
        android:textColor="#fff"
        android:background="@drawable/overlappedbutton"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>